<!DOCTYPE html>
<html>
  <head>
    <title>layout</title>
    <style>
      body {
        width: 500px;
        margin: 10px auto;
      }
      #middle {
        overflow: hidden;
        text-align: center;
      }
      #left {
        float: left;
        width: 33.33333%;
        background: red;
      }
      #mid-mid {
        float: left;
        width: 33.33333%;
        background-color: yellow;
      }
      #right {
        float: right;
        width: 33.33333%;
        background: blue;
      }
      #top {
        background: green;
      }
      #bottom {
        background: rgb(21, 11, 21);
      }
    </style>
  </head>
  <body>
    <div id="top">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna
      vitae dolor pulvinar facilisis eget ac risus. Phasellus gravida non augue
      vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus.
    </div>
    <div id="middle">
      <div id="left">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
      <div id="mid-mid">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
    </div>
    <div id="bottom">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna
      vitae dolor pulvinar facilisis eget ac risus. Phasellus gravida non augue
      vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus.
    </div>
  </body>
</html>
